SESSION_SECRET=6LeRID0sAAAAAGGL5Rr2N_42oQMQtgtv25lXO

RECAPTCHA_SECRET=6LeRJz0sAAAAAM-eaPaiLkVPXsKjUUgDrnF9ohbP
RECAPTCHA_Site=6LeRJz0sAAAAANojhjlbUm77yAwHaV0WxkPIsXuf

MONGO_URL=mongodb://127.0.0.1:27017/LMSproject
PORT=3000
  
EMAIL_USER=shekhararar@gmail.com
EMAIL_PASS=amlp nche rawp kthh
